<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/dialog_subtitle"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"/>
    <ProgressBar
        android:id="@+id/dialog_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="336dp"
        android:layout_height="6dp"
        android:layout_marginTop="24dp"
        android:max="1000"
        android:progressDrawable="@drawable/progress"/>
    <TextView
        android:id="@+id/dialog_progress_msg"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.4"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="12.5sp"/>
    <LinearLayout
        android:id="@+id/dialog_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
