<?xml version="1.0" encoding="utf-8"?>
<!-- Picomisu Source Update: content of the Update Server dialog (servers found on the network). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/servers_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
        style="@style/ItemSubtitle"/>
    <LinearLayout
        android:id="@+id/servers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>
